# Task 2
# Configure the SpringBoot to use this database. Add the configurations to 
# application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=fred
spring.datasource.password=736334